# TripMate-

./: README.md  package-lock.json
LvyouApp/: ATTRACTION_MODULE.md  DEPLOYMENT.md  ER_DIAGRAM.md  PROJECT_SUMMARY.md  README.md  TOURISM_ENHANCEMENT_PLAN.md  checkstyle.xml  pom.xml  start.sh  功能实现对比.md
LvyouApp/src/main/java/com/huashidai/lvyouapp/: LvyouAppApplication.java
LvyouApp/src/main/java/com/huashidai/lvyouapp/common/: ApiResponse.java  ApiResponseAdvice.java
LvyouApp/src/main/java/com/huashidai/lvyouapp/config/: CorsConfig.java  EmailConfig.java  JwtConfig.java  MinioConfig.java  RateLimitInterceptor.java  RedisConfig.java  SecurityConfig.java  UploadStorageProperties.java  WebConfig.java  WebSocketConfig.java
LvyouApp/src/main/java/com/huashidai/lvyouapp/controller/: ActivityController.java  AdminAttractionController.java  AdminController.java  AttractionController.java  AuthController.java  CommentController.java  ExpertController.java  GuideController.java  MapController.java  NotificationController.java  NotificationPreferenceController.java  PostController.java  PublicController.java  StrategyController.java  TestController.java  UserController.java  WebSocketController.java
LvyouApp/src/main/java/com/huashidai/lvyouapp/dto/: ActivityCreateRequest.java  ActivityResponse.java  ActivityUpdateRequest.java  AdminStatisticsResponse.java  ApprovalRequest.java  AttractionCreateRequest.java  AttractionResponse.java  AttractionUpdateRequest.java  CommentCreateRequest.java  CommentListResponse.java  CommentRequest.java  CommentResponse.java  ExpertApplicationRequest.java  ExpertApplicationResponse.java  GuideCommentRequest.java  GuideCommentResponse.java  GuideRequest.java  GuideResponse.java  JoinActivityRequest.java  LoginRequest.java  ParticipantResponse.java  PasswordChangeRequest.java  PointsRecordResponse.java  PostCreateRequest.java  PostResponse.java  RegisterRequest.java  RejectParticipantRequest.java  RejectionRequest.java  StrategyCreateRequest.java  StrategyResponse.java  TravelPlanCreateRequest.java  TravelPlanResponse.java  UserResponse.java  UserUpdateRequest.java
LvyouApp/src/main/java/com/huashidai/lvyouapp/entity/: Activity.java  ActivityComment.java  ActivityImage.java  ActivityParticipant.java  Attraction.java  AttractionFavorite.java  AttractionImage.java  Comment.java  Destination.java  ExpertApplication.java  Guide.java  GuideComment.java  GuideLike.java  Notification.java  NotificationPreference.java  PointsRecord.java  Post.java  PostImage.java  PostLike.java  Report.java  Strategy.java  StrategyComment.java  StrategyImage.java  StrategyLike.java  User.java  UserFollow.java
LvyouApp/src/main/java/com/huashidai/lvyouapp/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
LvyouApp/src/main/java/com/huashidai/lvyouapp/filter/: JwtAuthenticationFilter.java  TraceIdFilter.java
LvyouApp/src/main/java/com/huashidai/lvyouapp/repository/: ActivityCommentRepository.java  ActivityParticipantRepository.java  ActivityRepository.java  AttractionFavoriteRepository.java  AttractionImageRepository.java  AttractionRepository.java  CommentRepository.java  ExpertApplicationRepository.java  GuideCommentRepository.java  GuideLikeRepository.java  GuideRepository.java  NotificationPreferenceRepository.java  NotificationRepository.java  PointsRecordRepository.java  PostImageRepository.java  PostLikeRepository.java  PostRepository.java  StrategyRepository.java  UserFollowRepository.java  UserRepository.java
LvyouApp/src/main/java/com/huashidai/lvyouapp/service/: ActivityService.java  AdminService.java  AttractionService.java  AuthService.java  CommentService.java  DestinationService.java  EmailService.java  ExpertService.java  GuideService.java  MinioService.java  NotificationPreferenceService.java  NotificationService.java  PointsService.java  PostService.java  RedisCacheService.java  RedisService.java  StrategyService.java  TravelPlanService.java  UserService.java
LvyouApp/src/main/java/com/huashidai/lvyouapp/service/impl/: ActivityServiceImpl.java  AdminServiceImpl.java  AttractionServiceImpl.java  AuthServiceImpl.java  CommentServiceImpl.java  ExpertServiceImpl.java  GuideServiceImpl.java  NotificationPreferenceServiceImpl.java  NotificationServiceImpl.java  PointsServiceImpl.java  PostServiceImpl.java  StrategyServiceImpl.java  UserServiceImpl.java
LvyouApp/src/main/java/com/huashidai/lvyouapp/util/: DatabaseChecker.java  DatabaseInitializer.java  FileStorageUtil.java  FollowCountSyncRunner.java  JwtUtil.java  PasswordHashGenerator.java  PasswordTest.java  PostCommentCountSyncRunner.java  PostDataInitializer.java  SecurityUtils.java
LvyouApp/src/main/resources/: application.properties  logback-spring.xml  messages.properties
LvyouApp/src/main/resources/sql/: init.sql  init_attractions.sql  init_guide_test_data.sql  insert_test_posts.sql
LvyouApp/src/test/java/com/huashidai/lvyouapp/: LvyouAppApplicationTests.java  PublicControllerTest.java
LvyouAppUNi/: FRONTEND_README.md  index.html  package-lock.json  package.json  postcss.config.js  start-frontend.sh  vite.config.js
LvyouAppUNi/docs/: 前端未实现功能清单.md
LvyouAppUNi/src/: App.vue  main.js  style.css
LvyouAppUNi/src/api/: activities.js  amap.js  auth.js  comments.js  guides.js  notifications.js  posts.js  request.js  strategies.js  user.js
LvyouAppUNi/src/components/: ActivityCard.vue  ActivityDatePicker.vue  CommentList.vue  DatePicker.vue  PointsDisplay.vue  PostCard.vue
LvyouAppUNi/src/config/: amap.js
LvyouAppUNi/src/router/: index.js
LvyouAppUNi/src/stores/: notifications.js  user.js
LvyouAppUNi/src/utils/: apiError.js  avatar.js  pointsLevel.js
LvyouAppUNi/src/views/: AboutUs.vue  Activities.vue  ActivityChat.vue  ActivityChatSimple.vue  ActivityDetail.vue  ActivityParticipants.vue  AdminActivityReview.vue  AdminDashboard.vue  AdminExpertReview.vue  AdminPostReview.vue  AdminUserManagement.vue  ChangePassword.vue  CreateActivity.vue  CreateGuide.vue  CreatePost.vue  CreateStrategy.vue  EditActivity.vue  EditGuide.vue  EditPost.vue  EditProfile.vue  (+22 more)
